PORT=5000 
SECKEY=BROWNFOX
DBURL=mongodb://localhost:27017/theDevCommunity
# PASS_SALT=10
# COMMENTSALT=5
# Remote Credentials..
# DBURL=mongodb+srv://ViveksCluster:ViveksCluster@cluster0.jgcvr.mongodb.net/blogs?retryWrites=true&w=majority 
